# Profanity-Checker-using-GPT

./: pom.xml
src/main/java/com/profanity/profanitychecker/: ProfanityCheckerApplication.java
src/main/java/com/profanity/profanitychecker/config/: AppConfig.java
src/main/java/com/profanity/profanitychecker/controller/: ProfanityCheckerController.java
src/main/java/com/profanity/profanitychecker/model/: AnalysisResult.java
src/main/java/com/profanity/profanitychecker/service/: FileProcessingService.java  ProfanityAnalysisService.java  URLContentFetcherService.java  VideoProcessingService.java
src/main/java/com/profanity/profanitychecker/service/impl/: FileProcessingServiceImpl.java  ProfanityAnalysisServiceImpl.java  URLContentFetcherServiceImpl.java  VideoProcessingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/profanity/profanitychecker/: ProfanityCheckerApplicationTests.java
